
alias mysql=/usr/local/mysql/bin/mysql 
账号：root  密码：JcrsxksrD2+=  IP：localhost
insert into testerData (operator, tester,producter,developer,report_name,type ,cgi_content,plan_end_time,actual_end_time,job_progress,tester_status, remark) value ("jiahengyang","jiahengyang","hh","haha","test for fix bug","web","无","2017-2-9","2017-2-10",4,1,"无");

connection.query("insert into testerData (operator, tester,producter,developer,report_name,type ,cgi_content,plan_end_time,job_progress,tester_status, remark) value (?)",[(operator, tester,producter,developer,report_name,test_type,cgi_content,plan_end_time,job_progress,tester_status,remark)],function(err,rows,fields){
	if(err) {
		console.error("数据插入错误："+err);
		return -1 
	}else{return 0};
	
});


res.setHeader("Set-Cookie", ["sid="+newUser.toCookie()+";path=/;domain="+config.domain+";expires="+new Date("2030") ]);
 alter table modifyDB modify  update_time 


 		<tbody >
		<%= for(var i=0;i<testDatas.sql_for_supplement.length;i++){ =%>
			<tr>
				<th><% =testDatas.sql_for_supplement.report_name%></th>
				<th><% =testDatas.sql_for_supplement.tester%></th>
				<th><% =testDatas.sql_for_supplement.producter%></th>
				<th><% =testDatas.sql_for_supplement.developer%></th>
				<th><% =testDatas.sql_for_supplement.job_progress%></th>
				<th><% =testDatas.sql_for_supplement.tester_status%></th>
				<th><% =testDatas.sql_for_supplement.cgi_content%></th>
				<th><% =testDatas.sql_for_supplement.remark%></th>
				<th><% =testDatas.sql_for_supplement.type%></th>
				
				<th><% =testDatas.sql_for_supplement.start_time%></th>
				<th><% =testDatas.sql_for_supplement.plan_end_time%></th>
				<th><% =testDatas.sql_for_supplement.actual_end_time%></th>
				</tr>
		<%= } =%>
		</tbody>